# KrungsriMerchant

./: KrungsriAppMerchant.sln
KrungsriAppMerchant/KrungsriAppMerchant/: App.xaml  App.xaml.cs  KrungsriAppMerchant.csproj
KrungsriAppMerchant/KrungsriAppMerchant.Android/: KrungsriAppMerchant.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
KrungsriAppMerchant/KrungsriAppMerchant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KrungsriAppMerchant/KrungsriAppMerchant.Android/Resources/: Resource.designer.cs
KrungsriAppMerchant/KrungsriAppMerchant.iOS/: AppDelegate.cs  Info.plist  KrungsriAppMerchant.iOS.csproj  Main.cs
KrungsriAppMerchant/KrungsriAppMerchant.iOS/Properties/: AssemblyInfo.cs
KrungsriAppMerchant/KrungsriAppMerchant/Models/: LoginModel.cs  QrCodeModel.cs
KrungsriAppMerchant/KrungsriAppMerchant/ViewModel/: MerchantViewModel.cs
KrungsriAppMerchant/KrungsriAppMerchant/Views/: GenQrCode.xaml  GenQrCode.xaml.cs  MerchantHome.xaml  MerchantHome.xaml.cs  MerchantLogin.xaml  MerchantLogin.xaml.cs  MerchantTransaction.xaml  MerchantTransaction.xaml.cs  MotherTabbedPage.xaml  MotherTabbedPage.xaml.cs
